//-----------------------------------
// File:     Mifare 1k
// Author:   Ruben Boonen (b33f)
//           http://www.fuzzysecurity.com/
// Purpose:  Basic structure
//-----------------------------------

struct FILE {
        struct Manufacturer_block {
            char    Card_UID[4] <fgcolor=cDkGreen>;
            char    Internal[12] <fgcolor=cWhite>;
            char    Data[32];
            char    Key_A[6] <bgcolor=cDkGray, fgcolor=cLtRed>;
            char    Access_Bits[3] <bgcolor=cDkGray, fgcolor=cWhite>;
            char    GPB[1] <bgcolor=cDkGray, fgcolor=cLtBlue>;
            char    Key_B[6] <bgcolor=cDkGray, fgcolor=cYellow>;
        } manufacturer_block;

        struct Blocks {
            char    Data[48];
            char    Key_A[6] <bgcolor=cDkGray, fgcolor=cLtRed>;
            char    Access_Bits[3] <bgcolor=cDkGray, fgcolor=cWhite>;
            char    GPB[1] <bgcolor=cDkGray, fgcolor=cLtBlue>;
            char    Key_B[6] <bgcolor=cDkGray, fgcolor=cYellow>;
        } blocks[ 15 ];

    } file  <bgcolor=cSilver>;