//-----------------------------------
//--- 010 Editor v2.0 Binary Template
//
// File:     PlayerTemplate.bt
// Author:   psifertex
// Revision: 0.1
// Purpose:  Defines a template for parsing Terraria Player files
// Changes:  
// 0.1 (psifertex): 
//   - Initial creation (header, item records)
//-----------------------------------

// Define data IDs for items

typedef enum <char> {
	Male = 1,
	Female = 0
} GENDER;

typedef enum <ubyte> {
	Large = 1,
	Massive = 2,
	Normal_1 = 3,
	Savage = 4,
	Sharp = 5,
	Pointy = 6,
	Tiny = 7,
	Terrible = 8,
	Small = 9,
	Dull = 10,
	Unhappy = 11,
	Nimble = 12,
	Shameful = 13,
	Heavy = 14,
	Light = 15,
	Sighted = 16,
	Rapid = 17,
	Hasty = 18,
	Intimidating = 19,
	Deadly = 20,
	Staunch = 21,
	Awful = 22,
	Lethargic = 23,
	Awkward = 24,
	Powerful = 25,
	Large_2 = 26,
	Tiny_2 = 27,
	Ruthless = 28,
	Slow = 29,
	Pointy_2 = 30,
	Deranged = 31,
	Hurtful = 32,
	Normal_2 = 33,
	Normal_3 = 34,
	Annoying = 35,
	Keen = 36,
	Superior = 37,
	Forceful = 38,
	Broken = 39,
	Damaged = 40,
	Shoddy = 41,
	Quick = 42,
	Deadly_2 = 43,
	Agile = 44,
	Nimble_2 = 45,
	Savage_2 = 46,
	Slow_2 = 47,
	Sluggish = 48,
	Lazy = 49,
	Annoying_2 = 50,
	Terrible_2 = 51,
	Normal_4 = 52,
	Hurtful_2 = 53,
	Strong = 54,
	Normal_5 = 55,
	Weak = 56,
	Ruthless_2 = 57,
	Frenzying = 58,
	Godly = 59,
	Demonic = 60,
	Zealous = 61,
	Hard = 62,
	Guarding = 63,
	Armored = 64,
	Warding = 65,
	Arcane = 66,
	Precise = 67,
	Lucky = 68,
	Jagged = 69,
	Spiked = 70,
	Angry = 71,
	Menacing = 72,
	Brisk = 73,
	Fleeting = 74,
	Hasty_2 = 75,
	Quick_2 = 76,
	Wild = 77,
	Rash = 78,
	Intrepid = 79,
	Violent = 80,
	Legendary = 81,
	Unreal = 82,
	Normal_6 = 83,
	Normal_7 = 84,
//The following appear to be easter eggs put in from the Codeglue dev team.
	GroB = 85,
	Riesig = 86,
	Gefahrlich = 87,
	Barbarisch = 88,
	Scharf = 89,
	Spitz = 90,
	Winzig = 91,
	Schrecklich = 92,
	Kelin = 93,
	Stumpf = 94,
	Unglucklich = 95,
	Sperrig = 96,
	Beschamend = 97,
	Schwer = 98,
	Leicht = 99,
	Gesichtet = 100,
	Schnell = 101,
	Hastig = 102,
	Einschuchternd = 103,
	Todlich = 104,
	Unerschutterlich = 105,
	Schrecklich_2 = 106,
	Lethargisch = 107,
	Unbeholfen = 108,
	Machtig = 109,
	Mystisch = 110,
	Geschickt = 111,
	Meisterhaft = 112,
	Ungeschickt = 113,
	Unwissend = 114,
	Gestort = 115,
	Intensiv = 116,
	Tabu = 117,
	Himmlisch = 118,
	Wutend = 119,
	Scharf_2 = 120,
	Uberlegen = 121,
	Kraftvoll = 122,
	Gebrochen = 123,
	Beschadigt = 124,
	Schabig = 125,
	Rasch = 126,
	Todlich_2 = 127,
	Agil = 128,
	Wending = 129,
	Morderisch = 130,
	Langsam = 131,
	Trage = 132,
	Faul = 133,
	Lastig = 134,
	Bose = 135,
	Manisch = 136,
	Verletzend = 137,
	Stark = 138,
	Schwach = 139,
	Rucksichtslos = 140,
	Rasend = 141,
	Fromm = 142,
	Damonisch = 143,
	Eifrig = 144,
	Schwer_2 = 145,
	Schutzend = 146,
	Gepanzert = 147,
	Abwehrend = 148,
	Geheimnisvoll = 149,
//
//	And I'm too tired to bother getting the rest out...
//
	Irreale = 250,
	Mitico = 251,
	Normal_X = 252,
	Grand = 253,
	Massiv = 254,
	Dangereuses = 255 //No actual bonuses on any of these.
} ITEMBUFFS;

typedef enum <ushort> { 
	Iron_Pickaxe = 1,
	Dirt_Block = 2,
	Stone_Block = 3,
	Iron_Broadsword = 4,
	Mushroom = 5,
	Iron_Shortsword = 6,
	Iron_Hammer = 7,
	Torch = 8,
	Wood = 9,
	Iron_Axe = 10,
	Iron_Ore = 11,
	Copper_Ore = 12,
	Gold_Ore = 13,
	Silver_Ore = 14,
	Copper_Watch = 15,
	Silver_Watch = 16,
	Gold_Watch = 17,
	Depth_Meter = 18,
	Gold_Bar = 19,
	Copper_Bar = 20,
	Silver_Bar = 21,
	Iron_Bar = 22,
	Gel = 23,
	Wooden_Sword = 24,
	Wooden_Door = 25,
	Stone_Wall = 26,
	Acorn = 27,
	Lesser_Healing_Potion = 28,
	Life_Crystal = 29,
	Dirt_Wall = 30,
	Bottle = 31,
	Wooden_Table = 32,
	Furnace = 33,
	Wooden_Chair = 34,
	Iron_Anvil = 35,
	Work_Bench = 36,
	Goggles = 37,
	Lens = 38,
	Wooden_Bow = 39,
	Wooden_Arrow = 40,
	Flaming_Arrow = 41,
	Shuriken = 42,
	Suspicious_Looking_Eye = 43,
	Demon_Bow = 44,
	War_Axe_of_the_Night = 45,
	Lights_Bane = 46,
	Unholy_Arrow = 47,
	Chest = 48,
	Band_of_Regeneration = 49,
	Magic_Mirror = 50,
	Jesters_Arrow = 51,
	Angel_Statue = 52,
	Cloud_in_a_Bottle = 53,
	Hermes_Boots = 54,
	Enchanted_Boomerang = 55,
	Demonite_Ore = 56,
	Demonite_Bar = 57,
	Heart = 58,
	Corrupt_Seeds = 59,
	Vile_Mushroom = 60,
	Ebonstone_Block = 61,
	Grass_Seeds = 62,
	Sunflower = 63,
	Vilethorn = 64,
	Starfury = 65,
	Purification_Powder = 66,
	Vile_Powder = 67,
	Rotten_Chunk = 68,
	Worm_Tooth = 69,
	Worm_Food = 70,
	Copper_Coin = 71,
	Silver_Coin = 72,
	Gold_Coin = 73,
	Platinum_Coin = 74,
	Fallen_Star = 75,
	Copper_Greaves = 76,
	Iron_Greaves = 77,
	Silver_Greaves = 78,
	Gold_Greaves = 79,
	Copper_Chainmail = 80,
	Iron_Chainmail = 81,
	Silver_Chainmail = 82,
	Gold_Chainmail = 83,
	Grappling_Hook = 84,
	Iron_Chain = 85,
	Shadow_Scale = 86,
	Piggy_Bank = 87,
	Mining_Helmet = 88,
	Copper_Helmet = 89,
	Iron_Helmet = 90,
	Silver_Helmet = 91,
	Gold_Helmet = 92,
	Wood_Wall = 93,
	Wood_Platform = 94,
	Flintlock_Pistol = 95,
	Musket = 96,
	Musket_Ball = 97,
	Minishark = 98,
	Iron_Bow = 99,
	Shadow_Greaves = 100,
	Shadow_Scalemail = 101,
	Shadow_Helmet = 102,
	Nightmare_Pickaxe = 103,
	The_Breaker = 104,
	Candle = 105,
	Copper_Chandelier = 106,
	Silver_Chandelier = 107,
	Gold_Chandelier = 108,
	Mana_Crystal = 109,
	Lesser_Mana_Potion = 110,
	Band_of_Starpower = 111,
	Flower_of_Fire = 112,
	Magic_Missile = 113,
	Dirt_Rod = 114,
	Orb_of_Light = 115,
	Meteorite = 116,
	Meteorite_Bar = 117,
	Hook = 118,
	Flamarang = 119,
	Molten_Fury = 120,
	Fiery_Greatsword = 121,
	Molten_Pickaxe = 122,
	Meteor_Helmet = 123,
	Meteor_Suit = 124,
	Meteor_Leggings = 125,
	Bottled_Water = 126,
	Space_Gun = 127,
	Rocket_Boots = 128,
	Gray_Brick = 129,
	Gray_Brick_Wall = 130,
	Red_Brick = 131,
	Red_Brick_Wall = 132,
	Clay_Block = 133,
	Blue_Brick = 134,
	Blue_Brick_Wall = 135,
	Chain_Lantern = 136,
	Green_Brick = 137,
	Green_Brick_Wall = 138,
	Pink_Brick = 139,
	Pink_Brick_Wall = 140,
	Gold_Brick = 141,
	Gold_Brick_Wall = 142,
	Silver_Brick = 143,
	Silver_Brick_Wall = 144,
	Copper_Brick = 145,
	Copper_Brick_Wall = 146,
	Spike = 147,
	Water_Candle = 148,
	Book = 149,
	Cobweb = 150,
	Necro_Helmet = 151,
	Necro_Breastplate = 152,
	Necro_Greaves = 153,
	Bone = 154,
	Muramasa = 155,
	Cobalt_Shield = 156,
	Aqua_Scepter = 157,
	Lucky_Horseshoe = 158,
	Shiny_Red_Balloon = 159,
	Harpoon = 160,
	Spiky_Ball = 161,
	Ball_O_Hurt = 162,
	Blue_Moon = 163,
	Handgun = 164,
	Water_Bolt = 165,
	Bomb = 166,
	Dynamite = 167,
	Grenade = 168,
	Sand_Block = 169,
	Glass = 170,
	Sign = 171,
	Ash_Block = 172,
	Obsidian = 173,
	Hellstone = 174,
	Hellstone_Bar = 175,
	Mud_Block = 176,
	Sapphire = 177,
	Ruby = 178,
	Emerald = 179,
	Topaz = 180,
	Amethyst = 181,
	Diamond = 182,
	Glowing_Mushroom = 183,
	Star = 184,
	Ivy_Whip = 185,
	Breathing_Reed = 186,
	Flipper = 187,
	Healing_Potion = 188,
	Mana_Potion = 189,
	Blade_of_Grass = 190,
	Thorn_Chakram = 191,
	Obsidian_Brick = 192,
	Obsidian_Skull = 193,
	Mushroom_Grass_Seeds = 194,
	Jungle_Grass_Seeds = 195,
	Wooden_Hammer = 196,
	Star_Cannon = 197,
	Blue_Phaseblade = 198,
	Red_Phaseblade = 199,
	Green_Phaseblade = 200,
	Purple_Phaseblade = 201,
	White_Phaseblade = 202,
	Yellow_Phaseblade = 203,
	Meteor_Hamaxe = 204,
	Empty_Bucket = 205,
	Water_Bucket = 206,
	Lava_Bucket = 207,
	Jungle_Rose = 208,
	Stinger = 209,
	Vine = 210,
	Feral_Claws = 211,
	Anklet_of_the_Wind = 212,
	Staff_of_Regrowth = 213,
	Hellstone_Brick = 214,
	Whoopie_Cushion = 215,
	Shackle = 216,
	Molten_Hamaxe = 217,
	Flamelash = 218,
	Phoenix_Blaster = 219,
	Sunfury = 220,
	Hellforge = 221,
	Clay_Pot = 222,
	Natures_Gift = 223,
	Bed = 224,
	Silk = 225,
	Lesser_Restoration_Potion = 226,
	Restoration_Potion = 227,
	Jungle_Hat = 228,
	Jungle_Shirt = 229,
	Jungle_Pants = 230,
	Molten_Helmet = 231,
	Molten_Breastplate = 232,
	Molten_Greaves = 233,
	Meteor_Shot = 234,
	Sticky_Bomb = 235,
	Black_Lens = 236,
	Sunglasses = 237,
	Wizard_Hat = 238,
	Top_Hat = 239,
	Tuxedo_Shirt = 240,
	Tuxedo_Pants = 241,
	Summer_Hat = 242,
	Bunny_Hood = 243,
	Plumbers_Hat = 244,
	Plumbers_Shirt = 245,
	Plumbers_Pants = 246,
	Heros_Hat = 247,
	Heros_Shirt = 248,
	Heros_Pants = 249,
	Fish_Bowl = 250,
	Archaeologists_Hat = 251,
	Archaeologists_Jacket = 252,
	Archaeologists_Pants = 253,
	Black_Dye = 254,
	Green_Dye = 255,
	Ninja_Hood = 256,
	Ninja_Shirt = 257,
	Ninja_Pants = 258,
	Leather = 259,
	Red_Hat = 260,
	Goldfish = 261,
	Robe = 262,
	Robot_Hat = 263,
	Gold_Crown = 264,
	Hellfire_Arrow = 265,
	Sandgun = 266,
	Guide_Voodoo_Doll = 267,
	Diving_Helmet = 268,
	Familiar_Shirt = 269,
	Familiar_Pants = 270,
	Familiar_Wig = 271,
	Demon_Scythe = 272,
	Nights_Edge = 273,
	Dark_Lance = 274,
	Coral = 275,
	Cactus = 276,
	Trident = 277,
	Silver_Bullet = 278,
	Throwing_Knife = 279,
	Spear = 280,
	Blowpipe = 281,
	Glowstick = 282,
	Seed = 283,
	Wooden_Boomerang = 284,
	Aglet = 285,
	Sticky_Glowstick = 286,
	Poisoned_Knife = 287,
	Obsidian_Skin_Potion = 288,
	Regeneration_Potion = 289,
	Swiftness_Potion = 290,
	Gills_Potion = 291,
	Ironskin_Potion = 292,
	Mana_Regeneration_Potion = 293,
	Magic_Power_Potion = 294,
	Featherfall_Potion = 295,
	Spelunker_Potion = 296,
	Invisibility_Potion = 297,
	Shine_Potion = 298,
	Night_Owl_Potion = 299,
	Battle_Potion = 300,
	Thorns_Potion = 301,
	Water_Walking_Potion = 302,
	Archery_Potion = 303,
	Hunter_Potion = 304,
	Gravitation_Potion = 305,
	Gold_Chest = 306,
	Daybloom_Seeds = 307,
	Moonglow_Seeds = 308,
	Blinkroot_Seeds = 309,
	Deathweed_Seeds = 310,
	Waterleaf_Seeds = 311,
	Fireblossom_Seeds = 312,
	Daybloom = 313,
	Moonglow = 314,
	Blinkroot = 315,
	Deathweed = 316,
	Waterleaf = 317,
	Fireblossom = 318,
	Shark_Fin = 319,
	Feather = 320,
	Tombstone = 321,
	Mime_Mask = 322,
	Antlion_Mandible = 323,
	Illegal_Gun_Parts = 324,
	The_Doctors_Shirt = 325,
	The_Doctors_Pants = 326,
	Golden_Key = 327,
	Shadow_Chest = 328,
	Shadow_Key = 329,
	Obsidian_Brick_Wall = 330,
	Jungle_Spores = 331,
	Loom = 332,
	Piano = 333,
	Dresser = 334,
	Bench = 335,
	Bathtub = 336,
	Red_Banner = 337,
	Green_Banner = 338,
	Blue_Banner = 339,
	Yellow_Banner = 340,
	Lamp_Post = 341,
	Tiki_Torch = 342,
	Barrel = 343,
	Chinese_Lantern = 344,
	Cooking_Pot = 345,
	Safe = 346,
	Skull_Lantern = 347,
	Trash_Can = 348,
	Candelabra = 349,
	Pink_Vase = 350,
	Mug = 351,
	Keg = 352,
	Ale = 353,
	Bookcase = 354,
	Throne = 355,
	Bowl = 356,
	Bowl_of_Soup = 357,
	Toilet = 358,
	Grandfather_Clock = 359,
	Armor_Statue = 360,
	Goblin_Battle_Standard = 361,
	Tattered_Cloth = 362,
	Sawmill = 363,
	Cobalt_Ore = 364,
	Mythril_Ore = 365,
	Adamantite_Ore = 366,
	Pwnhammer = 367,
	Excalibur = 368,
	Hallowed_Seeds = 369,
	Ebonsand_Block = 370,
	Cobalt_Hat = 371,
	Cobalt_Helmet = 372,
	Cobalt_Mask = 373,
	Cobalt_Breastplate = 374,
	Cobalt_Leggings = 375,
	Mythril_Hood = 376,
	Mythril_Helmet = 377,
	Mythril_Hat = 378,
	Mythril_Chainmail = 379,
	Mythril_Greaves = 380,
	Cobalt_Bar = 381,
	Mythril_Bar = 382,
	Cobalt_Chainsaw = 383,
	Mythril_Chainsaw = 384,
	Cobalt_Drill = 385,
	Mythril_Drill = 386,
	Adamantite_Chainsaw = 387,
	Adamantite_Drill = 388,
	Dao_of_Pow = 389,
	Mythril_Halberd = 390,
	Adamantite_Bar = 391,
	Glass_Wall = 392,
	Compass = 393,
	Diving_Gear = 394,
	GPS = 395,
	Obsidian_Horseshoe = 396,
	Obsidian_Shield = 397,
	Tinkerers_Workshop = 398,
	Cloud_in_a_Balloon = 399,
	Adamantite_Headgear = 400,
	Adamantite_Helmet = 401,
	Adamantite_Mask = 402,
	Adamantite_Breastplate = 403,
	Adamantite_Leggings = 404,
	Spectre_Boots = 405,
	Adamantite_Glaive = 406,
	Toolbelt = 407,
	Pearlsand_Block = 408,
	Pearlstone_Block = 409,
	Mining_Shirt = 410,
	Mining_Pants = 411,
	Pearlstone_Brick = 412,
	Iridescent_Brick = 413,
	Mudstone_Block = 414,
	Cobalt_Brick = 415,
	Mythril_Brick = 416,
	Pearlstone_Brick_Wall = 417,
	Iridescent_Brick_Wall = 418,
	Mudstone_Brick_Wall = 419,
	Cobalt_Brick_Wall = 420,
	Mythril_Brick_Wall = 421,
	Holy_Water = 422,
	Unholy_Water = 423,
	Silt_Block = 424,
	Fairy_Bell = 425,
	Breaker_Blade = 426,
	Blue_Torch = 427,
	Red_Torch = 428,
	Green_Torch = 429,
	Purple_Torch = 430,
	White_Torch = 431,
	Yellow_Torch = 432,
	Demon_Torch = 433,
	Clockwork_Assault_Rifle = 434,
	Cobalt_Repeater = 435,
	Mythril_Repeater = 436,
	Dual_Hook = 437,
	Star_Statue = 438,
	Sword_Statue = 439,
	Slime_Statue = 440,
	Goblin_Statue = 441,
	Shield_Statue = 442,
	Bat_Statue = 443,
	Fish_Statue = 444,
	Bunny_Statue = 445,
	Skeleton_Statue = 446,
	Reaper_Statue = 447,
	Woman_Statue = 448,
	Imp_Statue = 449,
	Gargoyle_Statue = 450,
	Gloom_Statue = 451,
	Hornet_Statue = 452,
	Bomb_Statue = 453,
	Crab_Statue = 454,
	Hammer_Statue = 455,
	Potion_Statue = 456,
	Spear_Statue = 457,
	Cross_Statue = 458,
	Jellyfish_Statue = 459,
	Bow_Statue = 460,
	Boomerang_Statue = 461,
	Boot_Statue = 462,
	Chest_Statue = 463,
	Bird_Statue = 464,
	Axe_Statue = 465,
	Corrupt_Statue = 466,
	Tree_Statue = 467,
	Anvil_Statue = 468,
	Pickaxe_Statue = 469,
	Mushroom_Statue = 470,
	Eyeball_Statue = 471,
	Pillar_Statue = 472,
	Heart_Statue = 473,
	Pot_Statue = 474,
	Sunflower_Statue = 475,
	King_Statue = 476,
	Queen_Statue = 477,
	Piranha_Statue = 478,
	Planked_Wall = 479,
	Wooden_Beam = 480,
	Adamantite_Repeater = 481,
	Adamantite_Sword = 482,
	Cobalt_Sword = 483,
	Mythril_Sword = 484,
	Moon_Charm = 485,
	Ruler = 486,
	Crystal_Ball = 487,
	Disco_Ball = 488,
	Sorcerer_Emblem = 489,
	Warrior_Emblem = 490,
	Ranger_Emblem = 491,
	Demon_Wings = 492,
	Angel_Wings = 493,
	Magical_Harp = 494,
	Rainbow_Rod = 495,
	Ice_Rod = 496,
	Neptunes_Shell = 497,
	Mannequin = 498,
	Greater_Healing_Potion = 499,
	Greater_Mana_Potion = 500,
	Pixie_Dust = 501,
	Crystal_Shard = 502,
	Clown_Hat = 503,
	Clown_Shirt = 504,
	Clown_Pants = 505,
	Flamethrower = 506,
	Bell = 507,
	Harp = 508,
	Wrench = 509,
	Wire_Cutter = 510,
	Active_Stone_Block = 511,
	Inactive_Stone_Block = 512,
	Lever = 513,
	Laser_Rifle = 514,
	Crystal_Bullet = 515,
	Holy_Arrow = 516,
	Magic_Dagger = 517,
	Crystal_Storm = 518,
	Cursed_Flames = 519,
	Soul_of_Light = 520,
	Soul_of_Night = 521,
	Cursed_Flame = 522,
	Cursed_Torch = 523,
	Adamantite_Forge = 524,
	Mythril_Anvil = 525,
	Unicorn_Horn = 526,
	Dark_Shard = 527,
	Light_Shard = 528,
	Red_Pressure_Plate = 529,
	Wire = 530,
	Spell_Tome = 531,
	Star_Cloak = 532,
	Megashark = 533,
	Shotgun = 534,
	Philosophers_Stone = 535,
	Titan_Glove = 536,
	Cobalt_Naginata = 537,
	Switch = 538,
	Dart_Trap = 539,
	Boulder = 540,
	Green_Pressure_Plate = 541,
	Gray_Pressure_Plate = 542,
	Brown_Pressure_Plate = 543,
	Mechanical_Eye = 544,
	Cursed_Arrow = 545,
	Cursed_Bullet = 546,
	Soul_of_Fright = 547,
	Soul_of_Might = 548,
	Soul_of_Sight = 549,
	Gungnir = 550,
	Hallowed_Plate_Mail = 551,
	Hallowed_Greaves = 552,
	Hallowed_Helmet = 553,
	Cross_Necklace = 554,
	Mana_Flower = 555,
	Mechanical_Worm = 556,
	Mechanical_Skull = 557,
	Hallowed_Headgear = 558,
	Hallowed_Mask = 559,
	Slime_Crown = 560,
	Light_Disc = 561,
	Music_Box_Overworld_Day = 562,
	Music_Box_Eerie = 563,
	Music_Box_Night = 564,
	Music_Box_Title = 565,
	Music_Box_Underground = 566,
	Music_Box_Boss_1 = 567,
	Music_Box_Jungle = 568,
	Music_Box_Corruption = 569,
	Music_Box_Underground_Corruption = 570,
	Music_Box_The_Hallow = 571,
	Music_Box_Boss_2 = 572,
	Music_Box_Underground_Hallow = 573,
	Music_Box_Boss_3 = 574,
	Soul_of_Flight = 575,
	Music_Box = 576,
	Demonite_Brick = 577,
	Hallowed_Repeater = 578,
	Hamdrax = 579,
	Explosives = 580,
	Inlet_Pump = 581,
	Outlet_Pump = 582,
	One_Second_Timer = 583,
	Three_Second_Timer = 584,
	Five_Second_Timer = 585,
	Candy_Cane_Block = 586,
	Candy_Cane_Wall = 587,
	Santa_Hat = 588,
	Santa_Shirt = 589,
	Santa_Pants = 590,
	Green_Candy_Cane_Block = 591,
	Green_Candy_Cane_Wall = 592,
	Snow_Block = 593,
	Snow_Brick = 594,
	Snow_Brick_Wall = 595,
	Blue_Light = 596,
	Red_Light = 597,
	Green_Light = 598,
	Blue_Present = 599,
	Green_Present = 600,
	Yellow_Present = 601,
	Snow_Globe = 602,
	Carrot = 603,
	Initial_Sword = 65522,
	Initial_PickAxe = 65523,
	Initial_Axe = 65520
} DATAID;

typedef enum <ushort> {
	Obsidian_Skin = 1,
	Regeneration = 2,
	Swiftness = 3,
	Gills = 4,
	Ironskin = 5,
	Mana_Regeneration = 6,
	Magic_Power = 7,
	Featherfall = 8,
	Spelunker = 9,
	Invisibility = 10,
	Shine = 11,
	Night_Owl = 12,
	Battle = 13,
	Thorns = 14,
	Water_Walking = 15,
	Archery = 16,
	Hunter = 17,
	Gravitation = 18,
	Orb_of_Light_Player = 19,
	Poisoned = 20,
	Potion_Sickness = 21,
	Darkness = 22,
	Cursed = 23,
	On_Fire = 24,
	Tipsy = 25,
	Well_Fed = 26,
	Fairy = 27,
	Werewolf = 28,
	Clairvoyance = 29,
	Bleeding = 30,
	Confused = 31,
	Slow_Player = 32,
	Weak_Player = 33,
	Merfolk = 34,
	Silenced = 35,
	Broken_Armor = 36,
	Horrified = 37,
	The_Tongue = 38,
	Cursed_Inferno = 39,
	Pet_Bunny = 40,
} PLAYERBUFFS;

typedef struct {
	DATAID itemId;
	ushort itemCount;
	ITEMBUFFS itemBuff;
} ITEMSTRUCT <read=ITEMSTRUCTRead>;

typedef struct {
	DATAID itemId;
	ITEMBUFFS itemBuff;
} ARMORSTRUCT <read=ARMORSTRUCTRead>;

typedef struct {
	PLAYERBUFFS buffId;
	int ticks;
} BUFFSTRUCT <read=BUFFSTRUCTRead>;

string ARMORSTRUCTRead(ARMORSTRUCT &m)
{
	string s;
	if (m.itemBuff != 0)
	{
		SPrintf(s, "%s %s", EnumToString(m.itemBuff), EnumToString(m.itemId));
	} else {
		return EnumToString(m.itemId);
	}

	return s;
}

string ITEMSTRUCTRead(ITEMSTRUCT &m)
{
	string s;

	if (m.itemCount == 0)
	{
		return " - ";
	}

	if (m.itemBuff != 0)
	{
		SPrintf(s, "%s %s", EnumToString(m.itemBuff), EnumToString(m.itemId));
	} else {
		SPrintf(s, "%s (%d)", EnumToString(m.itemId), m.itemCount);
	}

	return s;
}

string BUFFSTRUCTRead(BUFFSTRUCT &m)
{
	string s;
	SPrintf(s, "%s (%d)", EnumToString(m.buffId), m.ticks);
	return s;
}

struct FILE {
	struct HEADER {
		ushort version;
		ushort nameLen;
		ushort unknown_1;
		char characterName[nameLen];
		ubyte difficulty;
		ubyte hairstyle;
		GENDER gender;
		ushort health;
		ushort maxHealth;
		ushort mana;
		ushort maxMana;

    struct COLORS {
        ubyte RedChannel;
        ubyte GreenChannel;
        ubyte BlueChannel;
    } colors[7];


	} header <open=true, name="Character Info", bgcolor=cLtGray>;

	ARMORSTRUCT armor[3];
	ARMORSTRUCT accessories[5];
	ARMORSTRUCT vanity[3];

	ITEMSTRUCT items[40] <bgcolor=cLtRed>;
	ITEMSTRUCT money[4] <bgcolor=cLtYellow>;
	ITEMSTRUCT ammo[4] <bgcolor=cLtGreen>;

	ITEMSTRUCT piggyBank[20];
	ITEMSTRUCT storageSafe[20];

	BUFFSTRUCT buffs[10];

	//TODO: Make the ending detect the \xff\xff EOF marker and parse the rest
	//of this nonsense. Suspect that the 'learned' crafting recipies is here as
	//well as some other more ephermeral data..
	char unknown_4[208];

} file <open=true>;
